<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Snowboard</title>
    <link rel="stylesheet" href="style.css" />
    <!--Importando la libreria de bootstrap-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <style>
      .navbar {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        z-index: 9999;
        background-color: transparent;
      }

      .navbar-nav .nav-link {
        color: #fff; /* Color del texto del menú */
      }

      .image-container {
        position: relative;
      }

      .image-container img {
        position: relative;
        z-index: -1;
      }
      .item-:hover {
        background-color: rgba(220, 220, 220, 0.311);
      }
      .parrafo {
        position: absolute;
        bottom: 260px;
        left: 50px;
        color: #fff;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 20px;
      }
      .parrafo h1 {
        margin-bottom: 10px;
      }
      /*Diseño de la encuesta*/
      .form-container {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        background-color: #e4e4e4;
        border: 1px solid #ffffff;
        border-radius: 5px;
      }

      .form-container h1 {
        text-align: center;
      }

      .form-container input,
      .form-container textarea {
        margin-bottom: 10px;
        width: 100%;
        padding: 8px;
        border: 1px solid #ced4da;
        border-radius: 3px;
      }

      .form-container button {
        width: 100%;
        padding: 8px;
        background-color: #4b278f;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
      }

      .form-container button:hover {
        background-color: #300056;
      }

      .form-container .success-message {
        margin-top: 10px;
        padding: 10px;
        background-color: #d4edda;
        color: #155724;
        border: 1px solid #c3e6cb;
        border-radius: 3px;
      }
      /* tema claro */
      body {
        background-color: #ffffff;
        color: #000000;
      }

      /* tema oscuro */
      body.dark-theme {
        background-color: #1a1b1b;
        color: #ffffff;
      }
    </style>
  </head>
  <body>
    <!--Contenedor padre-->
    <div class="container-fluid">
      <div class="image-container">
        <img src="img/img-1.jpeg" alt="" width="100%" height="100%" />
        <div class="parrafo">
          <h1>Snowboard</h1>
          <p>¡Bienvenidos al emocionante mundo del snowboard!</p>
        </div>
      </div>
      <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="index.html"
          ><img src="img/logo.png" alt="Logo de la pagina web" width="150px"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <!-- <a class="nav-item nav-link" href="#">INICIO</a> -->
            <a class="nav-item nav-link item-" href="trucos_tecnicas.html"
              >Trucos y técnicas</a
            >
            <a class="nav-item nav-link item-" href="snow_est.html"
              >Snowboarders estrella</a
            >
            <a class="nav-item nav-link item-" href="eventos_comp.html"
              >Eventos y competencias</a
            >
            <button id="theme-toggle" onclick="toggleTheme()" type="button" class="btn btn-outline-light">
              Cambiar tema
            </button>
          </div>
        </div>
      </nav>
    </div>

    <!--Contenedor de informacion/imagen/informacion-->
    <div class="container-fluid">
      <div class="row">
        <div class="col align-self-start">
          <img
            src="img/img-3.jpeg"
            alt="Imagen patinando"
            width="100%"
            height="100%"
          />
        </div>
        <div class="col align-self-center">
          En nuestro sitio web, te sumergirás en un universo lleno de
          adrenalina, trucos increíbles y competencias épicas. Descubre los
          riders más destacados del momento, aprende nuevos trucos y técnicas,
          mantente al tanto de los eventos más emocionantes y forma parte de una
          comunidad apasionada por este deporte. Únete a nosotros y prepárate
          para deslizarte por las pistas más desafiantes y experimentar la
          libertad y la emoción que solo el snowboard puede ofrecer. ¡La
          aventura comienza aquí!
        </div>
        <div class="col align-self-end">
          <img
            src="img/img-4.jpeg"
            alt="Imagen patinando"
            width="100%"
            height="100%"
          />
        </div>
      </div>
    </div>
    <!--fINAL DE IMAGEN/INFO/IMAGEN-->

    <!--Seccion de parte de comentarios-->
    <div class="container-fluid">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-6">
            <div class="form-container">
              <h1>Encuesta</h1>
              <div
                id="success-message"
                class="success-message"
                style="display: none"
              ></div>
              <form id="opinion-form">
                <div class="mb-3">
                  <label for="name">Nombre:</label>
                  <input type="text" id="name" name="name" required />
                </div>
                <div class="mb-3">
                  <label for="opinion">Opinión:</label>
                  <textarea
                    id="opinion"
                    name="opinion"
                    rows="4"
                    required
                  ></textarea>
                </div>
                <div class="mb-3">
                  <label for="social-media"
                    >Enlaces de TikTok o Instagram:</label
                  >
                  <input type="text" id="social-media" name="social-media" />
                </div>
                <button type="submit">Enviar</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--Final de Seccion de parte de comentarios-->

    <!--integrando el footer-->
    <footer class="bg-dark text-light py-4">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h5>Información de contacto</h5>
            <p>
              ¡Nos encantaría estar en contacto contigo! Si tienes alguna
              pregunta, comentario o simplemente quieres compartir tu pasión por
              el snowboard, no dudes en ponerte en contacto con nosotros.
              Estamos aquí para ayudarte en todo lo que necesites. Puedes
              enviarnos un correo electrónico a (sq...) o llamarnos al
              (número...). También puedes seguirnos en nuestras redes sociales
              para mantenerte al tanto de las últimas noticias y
              actualizaciones. ¡Esperamos escucharte pronto y compartir juntos
              la emoción del snowboard!
            </p>
          </div>
          <div class="col-md-6">
            <h5>Enlaces útiles</h5>
            <ul class="list-unstyled">
              <li><a href="#">Inicio</a></li>
              <li><a href="#">Trucos y técnicas</a></li>
              <li><a href="#">Snowboarders estrella</a></li>
              <li><a href="#">Eventos y competencias</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!--Final de footer-->
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"
  ></script>
  <script src="index.js"></script>
</html>
